# hoardarr

./: .gitignore  Hoardarr.sln  README.md
Mono.Fuse.NETStandard/: build-libs.sh
Mono.Fuse.NETStandard/CreateNativeMap/: CreateNativeMap.csproj
Mono.Fuse.NETStandard/Mono.Fuse.NETStandard/: FileSystem.cs  Mono.Fuse.NETStandard.csproj
Mono.Fuse.NETStandard/example/HelloFS/: HelloFS.csproj
Mono.Fuse.NETStandard/example/RedirectFS-FH/: RedirectFS-FH.csproj
src/: Cache.cs  CacheEntry.cs  Disk.cs  Extensions.cs  Hoardarr.csproj  Pool.cs  PoolFileSystem.cs  Program.cs  ResolvedCacheItem.cs  ResolvedPath.cs
